spring.datasource.username=root1
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/diablo_forum
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.web.resources.static-locations="classpath:/src/main/resources/static"

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
